* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#modalExchange {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--black-shadow);
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
}

#exchangeForm {
    display: flex;
    justify-content: center;
    width: 70vw;
    height: 70vh;
    background-color: var(--yellow-transparent);
    border: 2px solid var(--white);
    border-radius: 10px;
}

#modalExchange.opened {
    display: flex;
    animation: opacityTransition 0.3s ease-out;
}

@keyframes opacityTransition {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card-column{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
    border: 2px solid var(--black);
    border-radius: 10px;
}

#exchangeButton {
    position:fixed;
    bottom : 20px;
    right : 20px;
    padding: 10px;
    background-color: var(--red);
    border-radius: 10px;
}

#closeButton {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--black);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 101;
}

@media (max-width: 768px) {
    #exchangeForm {
        flex-wrap: wrap;
    }
}